flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
model_uuid: bd82b12758ef4895b60279e2249504ac
signature:
  inputs: '[{"name": "AMT_INCOME_TOTAL", "type": "double"}, {"name": "AMT_CREDIT",
    "type": "double"}, {"name": "CNT_FAM_MEMBERS", "type": "double"}, {"name": "DEF_30_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "CLIENT_AGE", "type": "double"}, {"name": "ANNUAL_PAYMENT_RATE",
    "type": "double"}, {"name": "NAME_CONTRACT_TYPE_Cash loans", "type": "double"},
    {"name": "NAME_CONTRACT_TYPE_Revolving loans", "type": "double"}, {"name": "CODE_GENDER_F",
    "type": "double"}, {"name": "CODE_GENDER_M", "type": "double"}, {"name": "FLAG_OWN_CAR_N",
    "type": "double"}, {"name": "FLAG_OWN_CAR_Y", "type": "double"}, {"name": "FLAG_OWN_REALTY_N",
    "type": "double"}, {"name": "FLAG_OWN_REALTY_Y", "type": "double"}, {"name": "NAME_INCOME_TYPE_Businessman",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_Commercial associate", "type": "double"},
    {"name": "NAME_INCOME_TYPE_Maternity leave", "type": "double"}, {"name": "NAME_INCOME_TYPE_Pensioner",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_State servant", "type": "double"},
    {"name": "NAME_INCOME_TYPE_Student", "type": "double"}, {"name": "NAME_INCOME_TYPE_Unemployed",
    "type": "double"}, {"name": "NAME_INCOME_TYPE_Working", "type": "double"}, {"name":
    "NAME_EDUCATION_TYPE_Academic degree", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Higher
    education", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Incomplete higher",
    "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Lower secondary", "type": "double"},
    {"name": "NAME_EDUCATION_TYPE_Secondary / secondary special", "type": "double"},
    {"name": "NAME_FAMILY_STATUS_Civil marriage", "type": "double"}, {"name": "NAME_FAMILY_STATUS_Married",
    "type": "double"}, {"name": "NAME_FAMILY_STATUS_Separated", "type": "double"},
    {"name": "NAME_FAMILY_STATUS_Single / not married", "type": "double"}, {"name":
    "NAME_FAMILY_STATUS_Widow", "type": "double"}, {"name": "NAME_HOUSING_TYPE_Co-op
    apartment", "type": "double"}, {"name": "NAME_HOUSING_TYPE_House / apartment",
    "type": "double"}, {"name": "NAME_HOUSING_TYPE_Municipal apartment", "type": "double"},
    {"name": "NAME_HOUSING_TYPE_Office apartment", "type": "double"}, {"name": "NAME_HOUSING_TYPE_Rented
    apartment", "type": "double"}, {"name": "NAME_HOUSING_TYPE_With parents", "type":
    "double"}, {"name": "OWN_CAR_TYPE_New car", "type": "double"}, {"name": "OWN_CAR_TYPE_No
    car", "type": "double"}, {"name": "OWN_CAR_TYPE_Old car", "type": "double"}, {"name":
    "OWN_CAR_TYPE_Very old car", "type": "double"}, {"name": "OWN_CAR_TYPE_Young car",
    "type": "double"}, {"name": "JOB_SENIORITY_Beginner", "type": "double"}, {"name":
    "JOB_SENIORITY_Long seniority", "type": "double"}, {"name": "JOB_SENIORITY_Medium
    seniority", "type": "double"}, {"name": "JOB_SENIORITY_New job", "type": "double"},
    {"name": "JOB_SENIORITY_No job", "type": "double"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2022-04-03 17:14:19.083476'
